{
  "appId": "com.usracare.backoffice",
  "appName": "USRA CARE",
  "webDir": "out",
  "server": {
    "url": "https://usra-care.com/v2",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  }
}
